
<html>

<head>
<title>WebGL Torus</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!--
<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>

<script type="text/javascript" src="js/webgl-utils.js"></script>
<script type="text/javascript" src="js/matrix_util.js"></script>
<script type="text/javascript" src="js/patch.js"></script>
<script type="text/javascript" src="js/disk.js"></script>
<script type="text/javascript" src="js/torus.js"></script>
-->

<script type="x-shader/x-vertex" id="vertexShader" >
    varying vec2 vUv;
    varying vec3 vColor;
    varying vec2 vPos;
    varying float vRad;
    
    uniform vec3 color;
    
    
    attribute float rad;
    uniform float width;
  
    uniform float starts[50];  
    uniform float values[50];  
    attribute float pos;
    uniform int numberSections;
    varying float vpos;
    
    
    void main() {
        vColor = color;
//        vColor.x = gl_VertexID/100.0;
        vColor.y = 0.0;
        vColor.z = 0.0;
        
        vPos.x = position.z >= 0.0? 1.0: 0.0;
        vPos.y = rad;
        
        vRad = rad;
        vpos = pos;
        
        //vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

    }
</script>
<script type="x-shader/x-fragment" id="fragmentShader" >

    varying vec3 vColor;
    varying vec2 vUv;
    varying vec2 vPtionos;
    varying float vRad;
    varying vec2 vPos;
    
    uniform float time;
    uniform int id;
    uniform float width;
    
    uniform float starts[50];
    uniform float values[50];
    uniform int numberSections;
    uniform int selected;
    uniform int flags;
    
    varying float vpos;

    void main(void) {
        vec3 mColor = vColor;
   //     mColor.x = vPos.x/10.0+0.5;
  //      mColor.y = vPos.y/10.0+0.5;
        float col;
        int select = flags == 1? selected*2+1: selected;   //padded?
        mColor.r = 0.0;
        mColor.g = 0.0;
        mColor.b = 0.0;//sin(vRad)*cos(vRad);

        vec4 col4 = vec4(mColor, 1);
        
        /*
        float v2[22];
v2[0] =0.0;
v2[1] =0.08651431491999777;
v2[2] =0.1709282556341836;
v2[3] =0.239661383766463;
v2[4] =0.30601059150692506;
v2[5] =0.3688058604401699;
v2[6] =0.42819950501606246;
v2[7] =0.4834361674223295;
v2[8] =0.5342387814397505;
v2[9] =0.5832536372160471;
v2[10]=0.6302974348905179;
v2[11]=0.6771578848048061;
v2[12]=0.723617568436521;
v2[13]=0.7635927671125143;
v2[14]=0.8008535445293012;
v2[15]=0.8364419539025069;
v2[16]=0.8678038800000175;
v2[17]=0.8959865498756338;
v2[18]=0.9230869823417931;
v2[19]=0.9436105157863143;
v2[20]=0.9654865282247211;
v2[21]=0.982192303626165;
*/
       
        for (int i = 0; i < 50; i++)
            if (vpos > starts[i] && i < numberSections){
                if ((i/2)*2 == i && flags == 1) // i is even
                {
                    col4.r = 0.4; //values[i];    // will be set several times, but the last one is the correct
                    col4.g = 0.4;
                    col4.b = 0.4;
                    //col4.a = 0.5;
                }else{
                        
                    col4.r = 0.0;    // will be set several times, but the last one is the correct
                    if (i==select && (vPos.x < 0.2 || vPos.x > 0.8) ){
                        col4.g = 0.0;
                        col4.b = 1.0;
                    }else{
                        col4.g = values[i];
                        col4.b = 0.0;
                    }
                    //col4.a = 1.0;
                    //mColor.b = 1.0;
                }
            }

        /* 
           float value;
           int numSect;
           for (int i = 49; i >= 0; i++)
           if (vpos > starts[i] && i < numberSections){
           value = values[i];
           numSect = i;
           break;
           }

           if ((numSect/2)*2 == numSect && flags == 1) // numSect is even
           {
           col4.r = 0.4; //values[numSect];    // will be set several times, but the last one is the correct
           col4.g = 0.4;
           col4.b = 0.4;
        //col4.a = 0.5;
        }else{

        col4.r = 0.0;    // will be set several times, but the last one is the correct
        col4.g = value;
        if (numSect==select && (vPos.x < 0.2 || vPos.x > 0.8) )
        col4.b = 1.0;
        else
        col4.b = 0.0;
        //col4.a = 1.0;
        //mColor.b = 1.0;
        }
         */

        gl_FragColor = vec4(col4);
    }

</script>
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
-->

<script src="js/jquery.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/stats.js"></script>
<script src="js/OrbitControls.js"></script>

<!--
Shaders
-->
<script src="js/postprocessing/EffectComposer.js"></script>
<script src="js/postprocessing/RenderPass.js"></script>
<script src="js/postprocessing/ShaderPass.js"></script>
<script src="js/postprocessing/MaskPass.js"></script>
<script src="js/shaders/CopyShader.js"></script>

<script src="js/shaders/SepiaShader.js"></script>

<script type="text/javascript" src="js/patch.js"></script>
<script type="text/javascript" src="js/disk.js"></script>
<script type="text/javascript" src="js/torus.js"></script>
<script type="text/javascript" src="js/main.js"></script>



</head>


<body onload="main();">

<div id="canvas" style="z-index: 1; position: absolute; left:0px; top:0px" ></div>
<!--
<h1 onclick="iniMove();">Action</h1>
-->

</body>

</html>
